# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'Recruitment-iOS' do

  use_frameworks!
  pod 'RxSwift', '6.2.0'
  pod 'RxCocoa', '6.2.0'
  pod 'SwiftLint'
  pod 'SnapKit', '~> 5.0.0'

  target 'Recruitment-iOSTests' do
    pod 'RxBlocking', '6.2.0'
    pod 'RxTest', '6.2.0'
    pod 'Nimble'
  end

end